<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0328.0755                               -->
<workbook source-build='10.2.1 (10200.17.0328.0755)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='survey.csv (survey)' inline='true' name='federated.163829i0tgyngi17c230u1wjnu3r' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey' name='excel-direct.1k88t1h0mlb5zh12ut8921k9ysed'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Mine/Downloads/survey.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k88t1h0mlb5zh12ut8921k9ysed' name='survey.csv' table='[survey#csv$]' type='table'>
          <columns gridOrigin='A1:AA1260:no:A1:AA1260:0' header='yes' outcome='2'>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='self_employed' ordinal='5' />
            <column datatype='string' name='family_history' ordinal='6' />
            <column datatype='string' name='treatment' ordinal='7' />
            <column datatype='string' name='work_interfere' ordinal='8' />
            <column datatype='string' name='no_employees' ordinal='9' />
            <column datatype='string' name='remote_work' ordinal='10' />
            <column datatype='string' name='tech_company' ordinal='11' />
            <column datatype='string' name='benefits' ordinal='12' />
            <column datatype='string' name='care_options' ordinal='13' />
            <column datatype='string' name='wellness_program' ordinal='14' />
            <column datatype='string' name='seek_help' ordinal='15' />
            <column datatype='string' name='anonymity' ordinal='16' />
            <column datatype='string' name='leave' ordinal='17' />
            <column datatype='string' name='mental_health_consequence' ordinal='18' />
            <column datatype='string' name='phys_health_consequence' ordinal='19' />
            <column datatype='string' name='coworkers' ordinal='20' />
            <column datatype='string' name='supervisor' ordinal='21' />
            <column datatype='string' name='mental_health_interview' ordinal='22' />
            <column datatype='string' name='phys_health_interview' ordinal='23' />
            <column datatype='string' name='mental_vs_physical' ordinal='24' />
            <column datatype='string' name='obs_consequence' ordinal='25' />
            <column datatype='string' name='comments' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_employed]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treatment]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_interfere]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_employees]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remote_work]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_company]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[benefits]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[care_options]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wellness_program]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seek_help]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anonymity]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_consequence]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phys_health_consequence]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coworkers]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supervisor]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_interview]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phys_health_interview]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_vs_physical]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obs_consequence]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Anonymity' datatype='string' name='[anonymity]' role='dimension' type='nominal' />
      <column caption='Benefits' datatype='string' name='[benefits]' role='dimension' type='nominal' />
      <column caption='Care Options' datatype='string' name='[care_options]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Coworkers' datatype='string' name='[coworkers]' role='dimension' type='nominal' />
      <column caption='Family History' datatype='string' name='[family_history]' role='dimension' type='nominal' />
      <column caption='Leave' datatype='string' name='[leave]' role='dimension' type='nominal' />
      <column caption='Mental Health Consequence' datatype='string' name='[mental_health_consequence]' role='dimension' type='nominal' />
      <column caption='Mental Health Interview' datatype='string' name='[mental_health_interview]' role='dimension' type='nominal' />
      <column caption='Mental Vs Physical' datatype='string' name='[mental_vs_physical]' role='dimension' type='nominal' />
      <column caption='No Employees' datatype='string' name='[no_employees]' role='dimension' type='nominal' />
      <column caption='Obs Consequence' datatype='string' name='[obs_consequence]' role='dimension' type='nominal' />
      <column caption='Phys Health Consequence' datatype='string' name='[phys_health_consequence]' role='dimension' type='nominal' />
      <column caption='Phys Health Interview' datatype='string' name='[phys_health_interview]' role='dimension' type='nominal' />
      <column caption='Remote Work' datatype='string' name='[remote_work]' role='dimension' type='nominal' />
      <column caption='Seek Help' datatype='string' name='[seek_help]' role='dimension' type='nominal' />
      <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Supervisor' datatype='string' name='[supervisor]' role='dimension' type='nominal' />
      <column caption='Tech Company' datatype='string' name='[tech_company]' role='dimension' type='nominal' />
      <column caption='Treatment' datatype='string' name='[treatment]' role='dimension' type='nominal' />
      <column caption='Wellness Program' datatype='string' name='[wellness_program]' role='dimension' type='nominal' />
      <column caption='Work Interfere' datatype='string' name='[work_interfere]' role='dimension' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, state'>
          <field>[Country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='ordinal' dim-percentage='0.836508' measure-ordering='ordinal' measure-percentage='0.163492' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='movie_metadata' inline='true' name='federated.032wh0g0iqk74m1e7gxaq0i1p9tp' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_metadata' name='textscan.0563n9604kzau817335sl18iq90a'>
            <connection class='textscan' directory='/Users/Mine/Downloads' filename='movie_metadata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0563n9604kzau817335sl18iq90a' name='movie_metadata.csv' table='[movie_metadata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='color' ordinal='0' />
            <column datatype='string' name='director_name' ordinal='1' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='integer' name='director_facebook_likes' ordinal='4' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='5' />
            <column datatype='string' name='actor_2_name' ordinal='6' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='7' />
            <column datatype='integer' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='movie_title' ordinal='11' />
            <column datatype='integer' name='num_voted_users' ordinal='12' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='13' />
            <column datatype='string' name='actor_3_name' ordinal='14' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='15' />
            <column datatype='string' name='plot_keywords' ordinal='16' />
            <column datatype='string' name='movie_imdb_link' ordinal='17' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='18' />
            <column datatype='string' name='language' ordinal='19' />
            <column datatype='string' name='country' ordinal='20' />
            <column datatype='string' name='content_rating' ordinal='21' />
            <column datatype='integer' name='budget' ordinal='22' />
            <column datatype='integer' name='title_year' ordinal='23' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='24' />
            <column datatype='real' name='imdb_score' ordinal='25' />
            <column datatype='real' name='aspect_ratio' ordinal='26' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_metadata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='netGain' datatype='integer' name='[Calculation_4678325222332686336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([gross])-SUM([budget])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[actor_1_facebook_likes]' derivation='Sum' name='[sum:actor_1_facebook_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actor_2_facebook_likes]' derivation='Sum' name='[sum:actor_2_facebook_likes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[actor_2_facebook_likes]' derivation='Sum' name='[sum:actor_2_facebook_likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actor_3_facebook_likes]' derivation='Sum' name='[sum:actor_3_facebook_likes:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.161905' measure-ordering='alphabetic' measure-percentage='0.838095' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Duration vs IMDB score with Trendline'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.032wh0g0iqk74m1e7gxaq0i1p9tp' />
          </datasources>
          <datasource-dependencies datasource='federated.032wh0g0iqk74m1e7gxaq0i1p9tp'>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:duration:qk]' included-values='non-null' />
          <slices>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]' />
              <lod column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:movie_title:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:duration:qk]</rows>
        <cols>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:imdb_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross and Rating with lead actor popularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.032wh0g0iqk74m1e7gxaq0i1p9tp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.032wh0g0iqk74m1e7gxaq0i1p9tp'>
            <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_1_facebook_likes]' derivation='Sum' name='[sum:actor_1_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor_2_facebook_likes]' derivation='Sum' name='[sum:actor_2_facebook_likes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cast_total_facebook_likes]' derivation='Sum' name='[sum:cast_total_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:movie_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:movie_title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Anchorman: The Legend of Ron Burgundy&quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Hardflip&quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;The Avengers&quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;The Final Destination&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_1_facebook_likes:qk]' included-values='in-range'>
            <min>20275</min>
            <max>260000</max>
          </filter>
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:cast_total_facebook_likes:qk]' included-values='in-range'>
            <min>0</min>
            <max>199929</max>
          </filter>
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]' included-values='in-range'>
            <min>50000000</min>
            <max>500000000</max>
          </filter>
          <slices>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]</column>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:movie_title:nk]</column>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:cast_total_facebook_likes:qk]</column>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_1_facebook_likes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_1_facebook_likes:qk]' />
              <shape column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_2_facebook_likes:ok]' />
              <lod column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:movie_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:imdb_score:qk]</rows>
        <cols>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead actor facebook likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.032wh0g0iqk74m1e7gxaq0i1p9tp' />
          </datasources>
          <datasource-dependencies datasource='federated.032wh0g0iqk74m1e7gxaq0i1p9tp'>
            <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_1_facebook_likes]' derivation='Sum' name='[sum:actor_1_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor_2_facebook_likes]' derivation='Sum' name='[sum:actor_2_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor_3_facebook_likes]' derivation='Sum' name='[sum:actor_3_facebook_likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_3_facebook_likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_2_facebook_likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_1_facebook_likes:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_3_facebook_likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_2_facebook_likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_1_facebook_likes:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:movie_title:nk]' direction='DESC' using='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_1_facebook_likes:qk]' />
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_1_facebook_likes:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_2_facebook_likes:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_3_facebook_likes:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[:Measure Names]</column>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_1_facebook_likes:qk]</column>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_2_facebook_likes:qk]</column>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_3_facebook_likes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[:Measure Names]' />
              <text column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:actor_1_name:nk]' />
              <lod column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:movie_title:nk]</rows>
        <cols>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Grossing, Most Popular Actors'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.032wh0g0iqk74m1e7gxaq0i1p9tp' />
          </datasources>
          <datasource-dependencies datasource='federated.032wh0g0iqk74m1e7gxaq0i1p9tp'>
            <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_1_facebook_likes]' derivation='Sum' name='[sum:actor_1_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_1_facebook_likes:qk]' included-values='in-range'>
            <min>300000</min>
          </filter>
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]' included-values='in-range'>
            <min>728</min>
            <max>1000000000</max>
          </filter>
          <slices>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]</column>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_1_facebook_likes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:imdb_score:qk]' />
              <lod column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:actor_1_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:actor_1_facebook_likes:qk]</rows>
        <cols>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Net Gain from Movies by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.032wh0g0iqk74m1e7gxaq0i1p9tp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.032wh0g0iqk74m1e7gxaq0i1p9tp'>
            <column caption='netGain' datatype='integer' name='[Calculation_4678325222332686336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([gross])-SUM([budget])' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4678325222332686336]' derivation='User' name='[usr:Calculation_4678325222332686336:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[Latitude (generated)]</column>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[usr:Calculation_4678325222332686336:qk]' />
              <lod column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:country:nk]' />
              <geometry column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[Latitude (generated)]</rows>
        <cols>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='fred'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.032wh0g0iqk74m1e7gxaq0i1p9tp' />
          </datasources>
          <datasource-dependencies datasource='federated.032wh0g0iqk74m1e7gxaq0i1p9tp'>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:movie_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:imdb_score:qk]</rows>
        <cols>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='happy blobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.032wh0g0iqk74m1e7gxaq0i1p9tp' />
          </datasources>
          <datasource-dependencies datasource='federated.032wh0g0iqk74m1e7gxaq0i1p9tp'>
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:genres:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Adventure&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Comedy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Crime&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Drama&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Fantasy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Horror&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Sci-Fi&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Sport&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Thriller&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|War&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Action|Western&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Adventure|Biography&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Adventure|Comedy&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Adventure|Documentary&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Adventure|Drama&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Adventure|Family&quot;' />
              <groupfilter function='member' level='[none:genres:nk]' member='&quot;Adventure|Fantasy&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:genres:nk]</column>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:imdb_score:qk]' />
              <size column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]' />
              <text column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:genres:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='highestGrossingActors'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.032wh0g0iqk74m1e7gxaq0i1p9tp' />
          </datasources>
          <datasource-dependencies datasource='federated.032wh0g0iqk74m1e7gxaq0i1p9tp'>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[actor_1_name]' derivation='None' name='[none:actor_1_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:actor_1_name:nk]' direction='DESC' using='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:imdb_score:qk]' />
              <lod column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:actor_1_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]</rows>
        <cols>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:actor_1_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating vs gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata' name='federated.032wh0g0iqk74m1e7gxaq0i1p9tp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.032wh0g0iqk74m1e7gxaq0i1p9tp'>
            <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[cast_total_facebook_likes]' derivation='Sum' name='[sum:cast_total_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:movie_title:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:movie_title:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Anchorman: The Legend of Ron Burgundy&quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;Hardflip&quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;The Avengers&quot;' />
                <groupfilter function='member' level='[none:movie_title:nk]' member='&quot;The Final Destination&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:cast_total_facebook_likes:qk]' included-values='in-range'>
            <min>0</min>
            <max>199929</max>
          </filter>
          <filter class='quantitative' column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]' included-values='in-range'>
            <min>50000000</min>
            <max>500000000</max>
          </filter>
          <slices>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]</column>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:movie_title:nk]</column>
            <column>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:cast_total_facebook_likes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:cast_total_facebook_likes:qk]' />
              <lod column='[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[none:movie_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:imdb_score:qk]</rows>
        <cols>[federated.032wh0g0iqk74m1e7gxaq0i1p9tp].[sum:gross:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
